<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipeFragment">
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ajmitchell.android.bakingapp.RecipeFragment"
        android:label="recipe_fragment"
        tools:layout="@layout/recipe_fragment" >
        <action
            android:id="@+id/action_recipeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="ajmitchell.android.bakingapp.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_recipeDetailFragment_to_stepDetailFragment"
            app:destination="@id/stepDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepDetailFragment"
        android:name="ajmitchell.android.bakingapp.StepDetailFragment"
        android:label="fragment_step_detail"
        tools:layout="@layout/fragment_step_detail">
        <action
            android:id="@+id/action_stepDetailFragment_to_recipeDetailFragment"
            app:popUpTo="@id/recipeDetailFragment" />
    </fragment>
</navigation>